<?xml version="1.0" encoding="UTF-8"?>
<manifest>

        <!-- Remote -->
        <remote name="arilevin123121" fetch="https://github.com/arilevin123121" />

        <!-- Trees -->
        <project path="device/realme/rmx2180" name="device_realme_rmx2180" remote="arilevin123121" revision="12.1" clone-depth="1" />
        <project path="vendor/realme/rmx2180" name="vendor_realme_rmx2180-1" remote="arilevin123121" revision="12.0" clone-depth="1" />
        <project path="kernel/realme/rmx2180" name="guuji_kernel_realme2180" remote="arilevin123121" revision="main.stbl" clone-depth="1" />
        
        <!-- Clang -->
        <project path="prebuilts/clang/host/linux-x86/clang-r445002" name="AOSP-11/prebuilts_clang_host_linux-x86_clang-r445002" remote="github" revision="11" clone-depth="1" />

</manifest>
